@font_size: 14px;
.tab-bar {
     .tab {
         font-size: 14px;
         max-width: 200px;
     }
     .tab.active {
        @border_radius: 5px;
        @border: 1px solid #99c;
        max-width: 300px;
        border-top: @border;
        border-left: @border;
        border-right: @border;
        border-top-left-radius: @border_radius;
        border-top-right-radius: @border_radius;
     }
}

.status-bar {
    font-size: @font_size;
}

.ruby-test pre {
    font-size: 16px;
    font-family: @font-family;
}
